In [1]:
import pandas as pd
import numpy as np

In [2]:
economy = pd.read_csv("/content/economy.csv")
business = pd.read_csv("/content/business.csv")

In [3]:
df = pd.concat([economy,business])

In [4]:
df.head()

,date,airline,ch_code,num_code,dep_time,from,time_taken,stop,arr_time,to,price
0,11-02-2022,SpiceJet,SG,8709,18:55,Delhi,02h 10m,non-stop,21:05,Mumbai,"5,953"
1,11-02-2022,SpiceJet,SG,8157,06:20,Delhi,02h 20m,non-stop,08:40,Mumbai,"5,953"
2,11-02-2022,AirAsia,I5,764,04:25,Delhi,02h 10m,non-stop,06:35,Mumbai,"5,956"
3,11-02-2022,Vistara,UK,995,10:20,Delhi,02h 15m,non-stop,12:35,Mumbai,"5,955"
4,11-02-2022,Vistara,UK,963,08:50,Delhi,02h 20m,non-stop,11:10,Mumbai,"5,955"

In [5]:
df.shape

(300261, 11)

In [6]:
df.size

3302871

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 300261 entries, 0 to 93486
Data columns (total 11 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   date        300261 non-null  object
 1   airline     300261 non-null  object
 2   ch_code     300261 non-null  object
 3   num_code    300261 non-null  int64
 4   dep_time    300261 non-null  object
 5   from        300261 non-null  object
 6   time_taken  300261 non-null  object
 7   stop        300261 non-null  object
 8   arr_time    300261 non-null  object
 9   to          300261 non-null  object
 10  price       300261 non-null  object
dtypes: int64(1), object(10)
memory usage: 27.5+ MB

In [8]:
df['date']=pd.to_datetime(df['date'],format='%d-%m-%Y')
df['arr_time']=pd.to_datetime(df['arr_time'],format='%H:%M')
df['dep_time']=pd.to_datetime(df['dep_time'],format='%H:%M')

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 300261 entries, 0 to 93486
Data columns (total 11 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   date        300261 non-null  datetime64[ns]
 1   airline     300261 non-null  object
 2   ch_code     300261 non-null  object
 3   num_code    300261 non-null  int64
 4   dep_time    300261 non-null  datetime64[ns]
 5   from        300261 non-null  object
 6   time_taken  300261 non-null  object
 7   stop        300261 non-null  object
 8   arr_time    300261 non-null  datetime64[ns]
 9   to          300261 non-null  object
 10  price       300261 non-null  object
dtypes: datetime64[ns](3), int64(1), object(7)
memory usage: 27.5+ MB

In [10]:
df['price']=df['price'].str.replace(',','')

In [11]:
df['price']=pd.to_numeric(df['price'])

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 300261 entries, 0 to 93486
Data columns (total 11 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   date        300261 non-null  datetime64[ns]
 1   airline     300261 non-null  object
 2   ch_code     300261 non-null  object
 3   num_code    300261 non-null  int64
 4   dep_time    300261 non-null  datetime64[ns]
 5   from        300261 non-null  object
 6   time_taken  300261 non-null  object
 7   stop        300261 non-null  object
 8   arr_time    300261 non-null  datetime64[ns]
 9   to          300261 non-null  object
 10  price       300261 non-null  int64
dtypes: datetime64[ns](3), int64(2), object(6)
memory usage: 27.5+ MB

In [13]:
labels_dict = {}
cols_to_convert = ['airline', 'ch_code', 'from','time_taken','stop','to']  # add the names of the columns you want to convert

for col in cols_to_convert:
    unique_values = df[col].unique()
    for i, val in enumerate(unique_values):
        labels_dict[val] = i
    df[col] = df[col].apply(lambda x: labels_dict[x])

In [32]:
labels_dict

{'SpiceJet': 0,
 'AirAsia': 1,
 'Vistara': 2,
 'GO FIRST': 3,
 'Indigo': 4,
 'Air India': 5,
 'Trujet': 6,
 'StarAir': 7,
 'SG': 0,
 'I5': 1,
 'UK': 2,
 'G8': 3,
 '6E': 4,
 'AI': 5,
 '2T': 6,
 'S5': 7,
 'Delhi': 5,
 'Mumbai': 0,
 'Bangalore': 1,
 'Kolkata': 2,
 'Hyderabad': 3,
 'Chennai': 4,
 '02h 10m': 0,
 '02h 20m': 1,
 '02h 15m': 2,
 '02h 05m': 3,
 '12h 15m': 4,
 '16h 20m': 5,
 '11h 45m': 6,
 '14h 30m': 7,
 '15h 40m': 8,
 '03h 45m': 9,
 '02h 30m': 10,
 '05h 50m': 11,
 '08h 00m': 12,
 '06h 00m': 13,
 '14h 40m': 14,
 '16h 10m': 15,
 '18h 00m': 16,
 '23h 10m': 17,
 '24h 10m': 18,
 '08h 50m': 19,
 '04h 30m': 20,
 '15h 15m': 21,
 '11h 00m': 22,
 '19h 05m': 23,
 '22h 50m': 24,
 '26h 25m': 25,
 '17h 45m': 26,
 '19h 35m': 27,
 '26h 40m': 28,
 '15h 10m': 29,
 '20h 50m': 30,
 '11h 25m': 31,
 '22h 15m': 32,
 '26h 00m': 33,
 '21h 45m': 34,
 '03h 50m': 35,
 '04h 25m': 36,
 '07h 40m': 37,
 '08h 20m': 38,
 '10h 25m': 39,
 '23h 45m': 40,
 '19h 30m': 41,
 '06h 30m': 42,
 '12h 25m': 43,
 '21h 05m': 44,
 '28h 10m': 45,
 '28h 15m': 46,
 '09h 15m': 47,
 '17h 55m': 48,
 '07h 05m': 49,
 '13h 50m': 50,
 '07h 35m': 51,
 '15h 50m': 52,
 '24h 25m': 53,
 '04h 10m': 54,
 '04h 15m': 55,
 '05h 05m': 56,
 '29h 20m': 57,
 '17h 00m': 58,
 '27h 10m': 59,
 '24h 45m': 60,
 '05h 45m': 61,
 '12h 45m': 62,
 '13h 45m': 63,
 '17h 50m': 64,
 '05h 30m': 65,
 '23h 50m': 66,
 '05h 00m': 67,
 '26h 30m': 68,
 '12h 50m': 69,
 '08h 55m': 70,
 '11h 10m': 71,
 '12h 10m': 72,
 '15h 35m': 73,
 '15h 45m': 74,
 '07h 55m': 75,
 '13h 15m': 76,
 '16h 00m': 77,
 '22h 45m': 78,
 '06h 20m': 79,
 '07h 15m': 80,
 '30h 05m': 81,
 '18h 15m': 82,
 '06h 05m': 83,
 '02h 00m': 84,
 '12h 20m': 85,
 '03h 30m': 86,
 '10h 15m': 87,
 '14h 10m': 88,
 '25h 35m': 89,
 '04h 05m': 90,
 '09h 45m': 91,
 '06h 40m': 92,
 '09h 40m': 93,
 '10h 05m': 94,
 '12h 35m': 95,
 '07h 00m': 96,
 '08h 15m': 97,
 '15h 30m': 98,
 '10h 10m': 99,
 '23h 30m': 100,
 '25h 45m': 101,
 '11h 30m': 102,
 '21h 25m': 103,
 '14h 15m': 104,
 '07h 45m': 105,
 '05h 20m': 106,
 '05h 40m': 107,
 '04h 45m': 108,
 '19h 20m': 109,
 '06h 15m': 110,
 '10h 20m': 111,
 '09h 05m': 112,
 '15h 25m': 113,
 '04h 50m': 114,
 '25h 50m': 115,
 '07h 30m': 116,
 '27h 35m': 117,
 '28h 25m': 118,
 '06h 25m': 119,
 '24h 35m': 120,
 '16h 30m': 121,
 '11h 20m': 122,
 '24h 50m': 123,
 '14h 55m': 124,
 '26h 05m': 125,
 '05h 25m': 126,
 '28h 30m': 127,
 '27h 20m': 128,
 '08h 40m': 129,
 '20h 25m': 130,
 '20h 05m': 131,
 '05h 55m': 132,
 '20h 35m': 133,
 '26h 10m': 134,
 '17h 30m': 135,
 '18h 20m': 136,
 '21h 50m': 137,
 '26h 50m': 138,
 '13h 25m': 139,
 '19h 15m': 140,
 '23h 35m': 141,
 '23h 55m': 142,
 '12h 05m': 143,
 '14h 25m': 144,
 '25h 55m': 145,
 '18h 35m': 146,
 '13h 05m': 147,
 '04h 35m': 148,
 '21h 35m': 149,
 '10h 30m': 150,
 '11h 40m': 151,
 '08h 35m': 152,
 '24h 40m': 153,
 '14h 45m': 154,
 '17h 10m': 155,
 '07h 20m': 156,
 '09h 10m': 157,
 '11h 35m': 158,
 '23h 05m': 159,
 '25h 15m': 160,
 '21h 15m': 161,
 '08h 25m': 162,
 '10h 55m': 163,
 '14h 00m': 164,
 '04h 55m': 165,
 '25h 05m': 166,
 '12h 40m': 167,
 '28h 05m': 168,
 '21h 20m': 169,
 '14h 20m': 170,
 '14h 50m': 171,
 '15h 20m': 172,
 '15h 55m': 173,
 '09h 30m': 174,
 '27h 45m': 175,
 '24h 55m': 176,
 '22h 35m': 177,
 '06h 35m': 178,
 '09h 20m': 179,
 '13h 00m': 180,
 '13h 35m': 181,
 '11h 05m': 182,
 '05h 35m': 183,
 '15h 00m': 184,
 '06h 45m': 185,
 '09h 50m': 186,
 '11h 15m': 187,
 '11h 50m': 188,
 '09h 35m': 189,
 '08h 30m': 190,
 '14h 05m': 191,
 '10h 35m': 192,
 '22h 10m': 193,
 '22h 05m': 194,
 '08h 45m': 195,
 '15h 05m': 196,
 '25h 30m': 197,
 '16h 25m': 198,
 '18h 55m': 199,
 '02h 25m': 200,
 '03h 55m': 201,
 '24h 30m': 202,
 '23h 00m': 203,
 '10h 00m': 204,
 '19h 00m': 205,
 '16h 35m': 206,
 '07h 50m': 207,
 '03h 10m': 208,
 '16h 15m': 209,
 '24h 05m': 210,
 '04h 40m': 211,
 '06h 55m': 212,
 '13h 40m': 213,
 '25h 00m': 214,
 '08h 05m': 215,
 '17h 05m': 216,
 '07h 25m': 217,
 '22h 30m': 218,
 '12h 55m': 219,
 '06h 10m': 220,
 '23h 40m': 221,
 '05h 10m': 222,
 '13h 20m': 223,
 '17h 15m': 224,
 '25h 25m': 225,
 '29h 10m': 226,
 '09h 00m': 227,
 '09h 25m': 228,
 '08h 10m': 229,
 '26h 35m': 230,
 '22h 20m': 231,
 '12h 30m': 232,
 '21h 00m': 233,
 '24h 15m': 234,
 '27h 30m': 235,
 '18h 10m': 236,
 '16h 40m': 237,
 '02h 50m': 238,
 '02h 45m': 239,
 '02h 55m': 240,
 '03h 00m': 241,
 '07h 10m': 242,
 '25h 40m': 243,
 '02h 40m': 244,
 '10h 50m': 245,
 '18h 30m': 246,
 '21h 10m': 247,
 '23h 20m': 248,
 '24h 00m': 249,
 '17h 20m': 250,
 '27h 25m': 251,
 '26h 15m': 252,
 '04h 20m': 253,
 '09h 55m': 254,
 '19h 40m': 255,
 '26h 20m': 256,
 '16h 55m': 257,
 '25h 20m': 258,
 '27h 15m': 259,
 '27h 55m': 260,
 '27h 00m': 261,
 '12h 00m': 262,
 '10h 40m': 263,
 '28h 00m': 264,
 '21h 40m': 265,
 '21h 55m': 266,
 '13h 55m': 267,
 '13h 30m': 268,
 '02h 35m': 269,
 '22h 25m': 270,
 '24h 20m': 271,
 '18h 05m': 272,
 '29h 35m': 273,
 '29h 40m': 274,
 '31h 15m': 275,
 '33h 10m': 276,
 '36h 55m': 277,
 '20h 15m': 278,
 '22h 55m': 279,
 '06h 50m': 280,
 '05h 15m': 281,
 '20h 40m': 282,
 '17h 35m': 283,
 '19h 10m': 284,
 '17h 25m': 285,
 '11h 55m': 286,
 '31h 30m': 287,
 '19h 50m': 288,
 '27h 05m': 289,
 '26h 55m': 290,
 '21h 30m': 291,
 '06h 04m': 292,
 '16h 50m': 293,
 '20h 30m': 294,
 '18h 40m': 295,
 '10h 45m': 296,
 '18h 25m': 297,
 '28h 35m': 298,
 '19h 55m': 299,
 '20h 00m': 300,
 '22h 00m': 301,
 '29h 50m': 302,
 '19h 25m': 303,
 '25h 10m': 304,
 '03h 05m': 305,
 '18h 45m': 306,
 '27h 50m': 307,
 '20h 10m': 308,
 '20h 20m': 309,
 '20h 45m': 310,
 '28h 40m': 311,
 '35h 50m': 312,
 '34h 50m': 313,
 '23h 15m': 314,
 '26h 45m': 315,
 '19h 45m': 316,
 '27h 40m': 317,
 '16h 05m': 318,
 '30h 15m': 319,
 '28h 45m': 320,
 '30h 35m': 321,
 '18h 50m': 322,
 '13h 10m': 323,
 '30h 30m': 324,
 '29h 30m': 325,
 '28h 50m': 326,
 '30h 40m': 327,
 '17h 40m': 328,
 '14h 35m': 329,
 '29h 00m': 330,
 '28h 20m': 331,
 '39h 40m': 332,
 '16h 45m': 333,
 '01h 55m': 334,
 '37h 25m': 335,
 '36h 25m': 336,
 '23h 25m': 337,
 '22h 40m': 338,
 '33h 45m': 339,
 '30h 50m': 340,
 '28h 55m': 341,
 '01h 50m': 342,
 '03h 40m': 343,
 '04h 00m': 344,
 '01h 35m': 345,
 '01h 40m': 346,
 '01h 45m': 347,
 '20h 55m': 348,
 '33h 30m': 349,
 '30h 20m': 350,
 '35h 15m': 351,
 '31h 50m': 352,
 '40h 00m': 353,
 '31h 40m': 354,
 '32h 05m': 355,
 '36h 10m': 356,
 '30h 45m': 357,
 '33h 50m': 358,
 '34h 30m': 359,
 '31h 05m': 360,
 '30h 10m': 361,
 '36h 05m': 362,
 '33h 20m': 363,
 '37h 00m': 364,
 '34h 05m': 365,
 '37h 05m': 366,
 '01h 25m': 367,
 '01h 20m': 368,
 '01h 30m': 369,
 '37h 50m': 370,
 '29h 15m': 371,
 '34h 15m': 372,
 '36h 50m': 373,
 '03h 25m': 374,
 '31h 35m': 375,
 '33h 35m': 376,
 '34h 35m': 377,
 '7h 20m': 378,
 '32h 10m': 379,
 '01h 10m': 380,
 '35h 10m': 381,
 '37h 40m': 382,
 '37h 15m': 383,
 '39h 45m': 384,
 '31h 00m': 385,
 '37h 45m': 386,
 '33h 15m': 387,
 '31h 10m': 388,
 '29h 55m': 389,
 '31h 55m': 390,
 '41h 35m': 391,
 '37h 10m': 392,
 '32h 00m': 393,
 '35h 30m': 394,
 '39h 00m': 395,
 '31h 25m': 396,
 '34h 20m': 397,
 '38h 35m': 398,
 '1.03h m': 399,
 '33h 40m': 400,
 '03h 20m': 401,
 '03h 35m': 402,
 '34h 10m': 403,
 '37h 20m': 404,
 '35h 25m': 405,
 '30h 00m': 406,
 '33h 05m': 407,
 '38h 50m': 408,
 '32h 40m': 409,
 '29h 25m': 410,
 '35h 05m': 411,
 '32h 30m': 412,
 '29h 45m': 413,
 '1.02h m': 414,
 '01h 05m': 415,
 '2h 25m': 416,
 '01h 00m': 417,
 '32h 25m': 418,
 '01h 15m': 419,
 '34h 55m': 420,
 '35h 45m': 421,
 '31h 45m': 422,
 '33h 00m': 423,
 '34h 45m': 424,
 '36h 35m': 425,
 '41h 50m': 426,
 '36h 30m': 427,
 '33h 25m': 428,
 '36h 15m': 429,
 '40h 40m': 430,
 '00h 55m': 431,
 '37h 35m': 432,
 '00h 50m': 433,
 '40h 45m': 434,
 '47h 45m': 435,
 '36h 00m': 436,
 '40h 25m': 437,
 '33h 55m': 438,
 '30h 25m': 439,
 '40h 30m': 440,
 '29h 05m': 441,
 '38h 30m': 442,
 '34h 40m': 443,
 '06h 59m': 444,
 '30h 55m': 445,
 '35h 35m': 446,
 '03h 15m': 447,
 '39h 50m': 448,
 '37h 55m': 449,
 '1.01h m': 450,
 '37h 30m': 451,
 '39h 05m': 452,
 '38h 45m': 453,
 '2h 50m': 454,
 '34h 25m': 455,
 '40h 55m': 456,
 '5h 30m': 457,
 '13h 24m': 458,
 '31h 20m': 459,
 '42h 00m': 460,
 '32h 45m': 461,
 '32h 20m': 462,
 '32h 50m': 463,
 '35h 55m': 464,
 '32h 15m': 465,
 '38h 40m': 466,
 '38h 20m': 467,
 '39h 15m': 468,
 '41h 05m': 469,
 '32h 55m': 470,
 '36h 45m': 471,
 '35h 40m': 472,
 '35h 20m': 473,
 '49h 50m': 474,
 '34h 00m': 475,
 '47h 05m': 476,
 '45h 50m': 477,
 '39h 25m': 478,
 '39h 55m': 479,
 '32h 35m': 480,
 '44h 30m': 481,
 '41h 30m': 482,
 'non-stop ': 0,
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t\t\t': 1,
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia IXU\n\t\t\t\t\t\t\t\t\t\t\t\t': 2,
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Chennai\n\t\t\t\t\t\t\t\t\t\t\t\t': 3,
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Indore\n\t\t\t\t\t\t\t\t\t\t\t\t': 4,
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia RPR\n\t\t\t\t\t\t\t\t\t\t\t\t': 5,
 '2+-stop': 6,
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Lucknow\n\t\t\t\t\t\t\t\t\t\t\t\t': 7,
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia GOP\n\t\t\t\t\t\t\t\t\t\t\t\t': 8,
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Raipur\n\t\t\t\t\t\t\t\t\t\t\t\t': 9,
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Nagpur\n\t\t\t\t\t\t\t\t\t\t\t\t': 10,
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Surat\n\t\t\t\t\t\t\t\t\t\t\t\t': 11,
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Hyderabad\n\t\t\t\t\t\t\t\t\t\t\t\t': 12,
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia STV\n\t\t\t\t\t\t\t\t\t\t\t\t': 13,
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia IDR\n\t\t\t\t\t\t\t\t\t\t\t\t': 14,
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia VTZ\n\t\t\t\t\t\t\t\t\t\t\t\t': 15,
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Guwahati\n\t\t\t\t\t\t\t\t\t\t\t\t': 16,
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia NAG\n\t\t\t\t\t\t\t\t\t\t\t\t': 17,
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Vishakhapatnam\n\t\t\t\t\t\t\t\t\t\t\t\t': 18,
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia NDC\n\t\t\t\t\t\t\t\t\t\t\t\t': 19,
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia IXE\n\t\t\t\t\t\t\t\t\t\t\t\t': 20,
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Patna\n\t\t\t\t\t\t\t\t\t\t\t\t': 21,
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia PAT\n\t\t\t\t\t\t\t\t\t\t\t\t': 22,
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Mangalore\n\t\t\t\t\t\t\t\t\t\t\t\t': 23,
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Mumbai\n\t\t\t\t\t\t\t\t\t\t\t\t': 24,
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia KLH\n\t\t\t\t\t\t\t\t\t\t\t\t': 25,
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia MYQ\n\t\t\t\t\t\t\t\t\t\t\t\t': 26,
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Kolkata\n\t\t\t\t\t\t\t\t\t\t\t\t': 27,
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Delhi\n\t\t\t\t\t\t\t\t\t\t\t\t': 28,
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Kolhapur\n\t\t\t\t\t\t\t\t\t\t\t\t': 29,
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia JRG\n\t\t\t\t\t\t\t\t\t\t\t\t': 30,
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Bhubaneswar\n\t\t\t\t\t\t\t\t\t\t\t\t': 31,
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Ranchi\n\t\t\t\t\t\t\t\t\t\t\t\t': 32,
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia IXR\n\t\t\t\t\t\t\t\t\t\t\t\t': 33,
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia JGB\n\t\t\t\t\t\t\t\t\t\t\t\t': 34,
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia BBI\n\t\t\t\t\t\t\t\t\t\t\t\t': 35,
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Mysore\n\t\t\t\t\t\t\t\t\t\t\t\t': 36,
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia GAY\n\t\t\t\t\t\t\t\t\t\t\t\t': 37,
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia GAU\n\t\t\t\t\t\t\t\t\t\t\t\t': 38,
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia HYD\n\t\t\t\t\t\t\t\t\t\t\t\t': 39}

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 300261 entries, 0 to 93486
Data columns (total 11 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   date        300261 non-null  datetime64[ns]
 1   airline     300261 non-null  int64
 2   ch_code     300261 non-null  int64
 3   num_code    300261 non-null  int64
 4   dep_time    300261 non-null  datetime64[ns]
 5   from        300261 non-null  int64
 6   time_taken  300261 non-null  int64
 7   stop        300261 non-null  int64
 8   arr_time    300261 non-null  datetime64[ns]
 9   to          300261 non-null  int64
 10  price       300261 non-null  int64
dtypes: datetime64[ns](3), int64(8)
memory usage: 27.5 MB

In [15]:
df.head()

,date,airline,ch_code,num_code,dep_time,from,time_taken,stop,arr_time,to,price
0,2022-02-11,0,0,8709,1900-01-01 18:55:00,0,0,0,1900-01-01 21:05:00,0,5953
1,2022-02-11,0,0,8157,1900-01-01 06:20:00,0,1,0,1900-01-01 08:40:00,0,5953
2,2022-02-11,1,1,764,1900-01-01 04:25:00,0,0,0,1900-01-01 06:35:00,0,5956
3,2022-02-11,2,2,995,1900-01-01 10:20:00,0,2,0,1900-01-01 12:35:00,0,5955
4,2022-02-11,2,2,963,1900-01-01 08:50:00,0,1,0,1900-01-01 11:10:00,0,5955

In [16]:
df.isnull().sum()

date          0
airline       0
ch_code       0
num_code      0
dep_time      0
from          0
time_taken    0
stop          0
arr_time      0
to            0
price         0
dtype: int64

In [17]:
train = df.sample(frac=0.8,random_state=123)
test = df.drop(train.index)

In [18]:
# split the data into train and test sets
X_train = train.drop(['price'],axis=1)
y_train = train['price']
X_test = test.drop(['price'],axis=1)
y_test = test['price']

In [19]:
X_train

,date,airline,ch_code,num_code,dep_time,from,time_taken,stop,arr_time,to
158041,2022-03-27,2,2,874,1900-01-01 08:30:00,4,8,1,1900-01-01 00:10:00,5
175710,2022-03-25,5,5,840,1900-01-01 20:50:00,4,41,1,1900-01-01 16:20:00,2
91425,2022-03-19,4,4,708,1900-01-01 06:40:00,2,238,0,1900-01-01 09:30:00,5
9044,2022-03-27,5,5,429,1900-01-01 09:45:00,0,156,1,1900-01-01 17:05:00,0
201191,2022-03-16,5,5,430,1900-01-01 09:55:00,5,298,1,1900-01-01 14:30:00,2
...,...,...,...,...,...,...,...,...,...,...
76612,2022-03-26,5,5,809,1900-01-01 10:00:00,1,179,1,1900-01-01 19:20:00,3
133361,2022-03-18,5,5,765,1900-01-01 17:15:00,3,60,1,1900-01-01 18:00:00,0
3104,2022-02-27,5,5,506,1900-01-01 09:45:00,0,24,1,1900-01-01 08:35:00,0
164582,2022-03-24,3,3,424,1900-01-01 06:30:00,4,182,1,1900-01-01 17:35:00,0
70593,2022-02-13,2,2,928,1900-01-01 07:00:00,1,204,1,1900-01-01 17:00:00,3

In [20]:
X_train.dtypes

date          datetime64[ns]
airline                int64
ch_code                int64
num_code               int64
dep_time      datetime64[ns]
from                   int64
time_taken             int64
stop                   int64
arr_time      datetime64[ns]
to                     int64
dtype: object

In [21]:
X_test

,date,airline,ch_code,num_code,dep_time,from,time_taken,stop,arr_time,to
44,2022-02-11,5,5,479,1900-01-01 21:15:00,0,26,1,1900-01-01 15:00:00,0
60,2022-02-11,5,5,764,1900-01-01 16:55:00,0,41,1,1900-01-01 12:25:00,0
77,2022-02-11,2,2,809,1900-01-01 19:50:00,0,53,1,1900-01-01 20:15:00,0
90,2022-02-11,2,2,801,1900-01-01 09:05:00,0,62,1,1900-01-01 21:50:00,0
122,2022-02-12,2,2,977,1900-01-01 19:00:00,0,2,0,1900-01-01 21:15:00,0
...,...,...,...,...,...,...,...,...,...,...
93406,2022-03-30,5,5,672,1900-01-01 14:55:00,5,116,1,1900-01-01 22:25:00,3
93407,2022-03-30,5,5,672,1900-01-01 14:55:00,5,5,1,1900-01-01 07:15:00,3
93419,2022-03-30,2,2,822,1900-01-01 09:45:00,5,68,1,1900-01-01 12:15:00,3
93429,2022-03-30,5,5,539,1900-01-01 17:00:00,5,77,1,1900-01-01 09:00:00,3
93442,2022-03-30,2,2,828,1900-01-01 07:00:00,5,204,1,1900-01-01 17:00:00,3

In [22]:
X_test.dtypes

date          datetime64[ns]
airline                int64
ch_code                int64
num_code               int64
dep_time      datetime64[ns]
from                   int64
time_taken             int64
stop                   int64
arr_time      datetime64[ns]
to                     int64
dtype: object

In [23]:
import numpy as np

def calc_std_reduction(y, y_left, y_right):
    std_parent = np.std(y)
    std_left = np.std(y_left)
    std_right = np.std(y_right)
    n_total = len(y)
    n_left = len(y_left)
    n_right = len(y_right)
    std_reduction = std_parent - ((n_left/n_total)*std_left + (n_right/n_total)*std_right)
    return std_reduction

def best_split(X, y, min_samples_split):
    best_feature_idx, best_feature_val, best_std_reduction = None, None, 0
    n_features = X.shape[1]
    for feature_idx in range(n_features):
        feature_vals = np.unique(X[:, feature_idx])
        for feature_val in feature_vals:
            y_left = y[X[:, feature_idx] <= feature_val]
            y_right = y[X[:, feature_idx] > feature_val]
            if len(y_left) >= min_samples_split and len(y_right) >= min_samples_split:
                std_reduction = calc_std_reduction(y, y_left, y_right)
                if std_reduction > best_std_reduction:
                    best_feature_idx = feature_idx
                    best_feature_val = feature_val
                    best_std_reduction = std_reduction

    return best_feature_idx, best_feature_val

def build_tree(X, y, max_depth, min_samples_split, depth=0):
    n_samples, n_features = X.shape

    if depth == max_depth or n_samples < min_samples_split or len(np.unique(y)) == 1:
        leaf_value = np.mean(y)
        return leaf_value

    split_idx, split_val = best_split(X, y, min_samples_split)

    if split_idx is None:
        leaf_value = np.mean(y)
        return leaf_value

    left_idx = X[:, split_idx] <= split_val
    right_idx = X[:, split_idx] > split_val

    if sum(left_idx) == 0 or sum(right_idx) == 0:
        leaf_value = np.mean(y)
        return leaf_value

    tree = {}
    tree['split_idx'] = split_idx
    tree['split_val'] = split_val
    tree['left'] = build_tree(X[left_idx], y[left_idx], max_depth, min_samples_split, depth+1)
    tree['right'] = build_tree(X[right_idx], y[right_idx], max_depth, min_samples_split, depth+1)

    return tree

def fit(X, y, max_depth=None, min_samples_split=2):
    tree = build_tree(X, y, max_depth, min_samples_split, depth=0)
    return tree

def predict(X, tree):
    n_samples = X.shape[0]
    y_pred = np.zeros(n_samples)
    for i in range(n_samples):
        y_pred[i] = predict_tree(X[i], tree)
    return y_pred

def predict_tree(x, tree):
    if isinstance(tree, np.float64):
        return tree
    feature_val = x[tree['split_idx']]
    if feature_val <= tree['split_val']:
        return predict_tree(x, tree['left'])
    else:
        return predict_tree(x, tree['right'])

In [24]:
def grid_search(X_train, y_train, X_test, y_test, max_depth_options, min_samples_split_options):
    best_score = float('-inf')
    best_params = {}
    for max_depth in max_depth_options:
        for min_samples_split in min_samples_split_options:
            model = fit(X_train, y_train, max_depth=max_depth, min_samples_split=min_samples_split)
            y_pred = predict(X_test, model)
            score = r2_score(y_test, y_pred) # or any other evaluation metric
            if score > best_score:
                best_score = score
                best_params['max_depth'] = max_depth
                best_params['min_samples_split'] = min_samples_split
    return best_params

In [25]:
def r2_score(y_true, y_pred):
    # Calculate the total sum of squares
    ss_total = np.sum((y_true - np.mean(y_true))**2)
    
    # Calculate the residual sum of squares
    ss_res = np.sum((y_true - y_pred)**2)
    
    # Calculate the R-squared score
    r2 = 1 - (ss_res / ss_total)
    return r2

In [26]:
param_grid = {
    'max_depth': [2, 4, 6, 8, 10],
    'min_samples_split': [2, 4, 6, 8, 10]
}

In [27]:
grid_search(X_train.values, y_train.values, X_test.values, y_test.values, param_grid['max_depth'], param_grid['min_samples_split'])

{'max_depth': 8, 'min_samples_split': 8}

In [28]:
tree = build_tree(X_train.values, y_train.values, max_depth=8, min_samples_split=8, depth=0)

In [29]:
y_pred = predict(X_test.values, tree)

In [30]:
y_pred

array([30502.03147193, 30502.03147193, 31713.42411723, ...,
       31713.42411723, 25654.05434833, 31713.42411723])

In [31]:
r2_score(y_test, y_pred)

-0.0995920222239235