In [2]:
import pandas as pd
import numpy as np

In [3]:
df1 = pd.read_excel('/content/MELBOURNE_HOUSE_PRICES_LESS.xlsx')
df2 = pd.read_excel('/content/Melbourne_housing_FULL.xlsx')

In [4]:
df1.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Postcode,Regionname,Propertycount,Distance,CouncilArea
0,Abbotsford,49 Lithgow St,3,h,1490000.0,S,Jellis,2017-01-04 00:00:00,3067,Northern Metropolitan,4019.0,3.0,Yarra City Council
1,Abbotsford,59A Turner St,3,h,1220000.0,S,Marshall,2017-01-04 00:00:00,3067,Northern Metropolitan,4019.0,3.0,Yarra City Council
2,Abbotsford,119B Yarra St,3,h,1420000.0,S,Nelson,2017-01-04 00:00:00,3067,Northern Metropolitan,4019.0,3.0,Yarra City Council
3,Aberfeldie,68 Vida St,3,h,1515000.0,S,Barry,2017-01-04 00:00:00,3040,Western Metropolitan,1543.0,7.5,Moonee Valley City Council
4,Airport West,92 Clydesdale Rd,2,h,670000.0,S,Nelson,2017-01-04 00:00:00,3042,Western Metropolitan,3464.0,10.4,Moonee Valley City Council

In [5]:
df1.columns

Index(['Suburb', 'Address', 'Rooms', 'Type', 'Price', 'Method', 'SellerG',
       'Date', 'Postcode', 'Regionname', 'Propertycount', 'Distance',
       'CouncilArea'],
      dtype='object')

In [6]:
df2.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,68 Studley St,2,h,NaN,SS,Jellis,2016-03-09 00:00:00,2.5,3067.0,...,1.0,1.0,126.0,NaN,NaN,Yarra City Council,-37.8014,144.9958,Northern Metropolitan,4019.0
1,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,2016-03-12 00:00:00,2.5,3067.0,...,1.0,1.0,202.0,NaN,NaN,Yarra City Council,-37.7996,144.9984,Northern Metropolitan,4019.0
2,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,2016-04-02 00:00:00,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra City Council,-37.8079,144.9934,Northern Metropolitan,NaN
3,Abbotsford,18/659 Victoria St,3,u,NaN,VB,Rounds,2016-04-02 00:00:00,2.5,3067.0,...,2.0,1.0,0.0,NaN,NaN,Yarra City Council,-37.8114,145.0116,Northern Metropolitan,4019.0
4,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,2017-04-03 00:00:00,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra City Council,-37.8093,144.9944,Northern Metropolitan,4019.0

In [7]:
df2.columns

Index(['Suburb', 'Address', 'Rooms', 'Type', 'Price', 'Method', 'SellerG',
       'Date', 'Distance', 'Postcode', 'Bedroom2', 'Bathroom', 'Car',
       'Landsize', 'BuildingArea', 'YearBuilt', 'CouncilArea', 'Lattitude',
       'Longtitude', 'Regionname', 'Propertycount'],
      dtype='object')

In [8]:
df = pd.merge(df1,df2,how = 'outer')

In [9]:
df.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Postcode,Regionname,...,Distance,CouncilArea,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,Lattitude,Longtitude
0,Abbotsford,49 Lithgow St,3,h,1490000.0,S,Jellis,2017-01-04 00:00:00,3067.0,Northern Metropolitan,...,3.0,Yarra City Council,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Abbotsford,59A Turner St,3,h,1220000.0,S,Marshall,2017-01-04 00:00:00,3067.0,Northern Metropolitan,...,3.0,Yarra City Council,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Abbotsford,119B Yarra St,3,h,1420000.0,S,Nelson,2017-01-04 00:00:00,3067.0,Northern Metropolitan,...,3.0,Yarra City Council,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Aberfeldie,68 Vida St,3,h,1515000.0,S,Barry,2017-01-04 00:00:00,3040.0,Western Metropolitan,...,7.5,Moonee Valley City Council,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Airport West,92 Clydesdale Rd,2,h,670000.0,S,Nelson,2017-01-04 00:00:00,3042.0,Western Metropolitan,...,10.4,Moonee Valley City Council,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
df.shape

(76886, 21)

In [11]:
df.size

1614606

In [12]:
df.describe()

,Rooms,Price,Postcode,Propertycount,Distance,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,Lattitude,Longtitude
count,76886.000000,5.922800e+04,76885.000000,76872.000000,76885.000000,26642.000000,26633.000000,26131.000000,23049.000000,13744.000000,15553.000000,26883.000000,26883.000000
mean,3.072887,1.012195e+06,3120.765936,7588.369784,11.966778,3.084641,1.624901,1.728866,593.582628,160.265967,1965.294348,-37.810635,145.001863
std,0.966309,6.067010e+05,117.021312,4512.999749,7.203547,0.980653,0.724283,1.010735,3398.694929,401.238645,37.327853,0.090276,0.120173
min,1.000000,8.500000e+04,3000.000000,39.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1196.000000,-38.190430,144.423790
25%,2.000000,6.200000e+05,3054.000000,4380.000000,6.700000,2.000000,1.000000,1.000000,224.000000,102.000000,1940.000000,-37.862935,144.933500
50%,3.000000,8.450000e+05,3104.000000,6763.000000,10.800000,3.000000,2.000000,2.000000,521.000000,136.000000,1970.000000,-37.807600,145.007800
75%,4.000000,1.245000e+06,3163.000000,10412.000000,15.400000,4.000000,2.000000,2.000000,670.000000,188.000000,2000.000000,-37.754100,145.071905
max,31.000000,1.120000e+07,3980.000000,173841.000000,64.100000,30.000000,12.000000,26.000000,433014.000000,44515.000000,2106.000000,-37.390200,145.526350

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 76886 entries, 0 to 76885
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Suburb         76886 non-null  object
 1   Address        76886 non-null  object
 2   Rooms          76886 non-null  int64
 3   Type           76886 non-null  object
 4   Price          59228 non-null  float64
 5   Method         76886 non-null  object
 6   SellerG        76883 non-null  object
 7   Date           76886 non-null  object
 8   Postcode       76885 non-null  float64
 9   Regionname     76881 non-null  object
 10  Propertycount  76872 non-null  float64
 11  Distance       76885 non-null  float64
 12  CouncilArea    76874 non-null  object
 13  Bedroom2       26642 non-null  float64
 14  Bathroom       26633 non-null  float64
 15  Car            26131 non-null  float64
 16  Landsize       23049 non-null  float64
 17  BuildingArea   13744 non-null  float64
 18  YearBuilt      15553 non-null  float64
 19  Lattitude      26883 non-null  float64
 20  Longtitude     26883 non-null  float64
dtypes: float64(12), int64(1), object(8)
memory usage: 12.9+ MB

In [14]:
labels_dict = {}
cols_to_convert = ['Suburb','Address','Type','Method','SellerG','Date','Regionname','CouncilArea']  
for col in cols_to_convert:
    unique_values = df[col].unique()
    for i, val in enumerate(unique_values):
        labels_dict[val] = i
    df[col] = df[col].apply(lambda x: labels_dict[x])

In [15]:
labels_dict

{'Abbotsford': 0,
 'Aberfeldie': 1,
 'Airport West': 2,
 'Albanvale': 3,
 'Albert Park': 4,
 'Albion': 5,
 'Alphington': 6,
 'Altona': 7,
 'Altona Meadows': 8,
 'Altona North': 9,
 'Armadale': 10,
 'Ascot Vale': 11,
 'Ashburton': 12,
 'Ashwood': 13,
 'Aspendale': 14,
 'Aspendale Gardens': 15,
 'Attwood': 16,
 'Avondale Heights': 17,
 'Balwyn': 18,
 'Balwyn North': 19,
 'Bayswater North': 20,
 'Beaumaris': 21,
 'Bellfield': 22,
 'Bentleigh': 23,
 'Bentleigh East': 24,
 'Black Rock': 25,
 'Blackburn': 26,
 'Blackburn North': 27,
 'Blackburn South': 28,
 'Bonbeach': 29,
 'Boronia': 30,
 'Box Hill': 31,
 'Braybrook': 32,
 'Brighton': 33,
 'Brighton East': 34,
 'Broadmeadows': 35,
 'Brunswick': 36,
 'Brunswick East': 37,
 'Brunswick West': 38,
 'Bulleen': 39,
 'Bundoora': 40,
 'Burwood': 41,
 'Burwood East': 42,
 'Camberwell': 43,
 'Canterbury': 44,
 'Carlton': 45,
 'Carlton North': 46,
 'Carnegie': 47,
 'Caroline Springs': 48,
 'Carrum': 49,
 'Carrum Downs': 50,
 'Caulfield East': 51,
 'Caulfield North': 52,
 'Caulfield South': 53,
 'Chadstone': 54,
 'Chelsea': 55,
 'Cheltenham': 56,
 'Chintin': 57,
 'Clayton': 58,
 'Clayton South': 59,
 'Clifton Hill': 60,
 'Coburg': 61,
 'Coburg North': 62,
 'Collingwood': 63,
 'Craigieburn': 64,
 'Cranbourne': 65,
 'Cranbourne North': 66,
 'Croydon': 67,
 'Dallas': 68,
 'Dandenong': 69,
 'Dandenong North': 70,
 'Darley': 71,
 'Deepdene': 72,
 'Deer Park': 73,
 'Delahey': 74,
 'Diamond Creek': 75,
 'Dingley Village': 76,
 'Doncaster': 77,
 'Doncaster East': 78,
 'Donvale': 79,
 'Eaglemont': 80,
 'East Melbourne': 81,
 'Edithvale': 82,
 'Elsternwick': 83,
 'Eltham': 84,
 'Eltham North': 85,
 'Elwood': 86,
 'Endeavour Hills': 87,
 'Epping': 88,
 'Essendon': 89,
 'Essendon North': 90,
 'Essendon West': 91,
 'Fairfield': 92,
 'Fawkner': 93,
 'Ferntree Gully': 94,
 'Fitzroy': 95,
 'Fitzroy North': 96,
 'Footscray': 97,
 'Forest Hill': 98,
 'Frankston': 99,
 'Frankston North': 100,
 'Frankston South': 101,
 'Gladstone Park': 102,
 'Glen Iris': 103,
 'Glen Waverley': 104,
 'Glenroy': 105,
 'Gowanbrae': 106,
 'Greensborough': 107,
 'Greenvale': 108,
 'Hadfield': 109,
 'Hampton': 110,
 'Hawthorn': 111,
 'Heathmont': 112,
 'Heidelberg': 113,
 'Heidelberg Heights': 114,
 'Heidelberg West': 115,
 'Highett': 116,
 'Hillside': 117,
 'Hoppers Crossing': 118,
 'Hughesdale': 119,
 'Huntingdale': 120,
 'Ivanhoe': 121,
 'Ivanhoe East': 122,
 'Jacana': 123,
 'Keilor Downs': 124,
 'Keilor East': 125,
 'Kensington': 126,
 'Kew': 127,
 'Kew East': 128,
 'Keysborough': 129,
 'Kingsville': 130,
 'Knoxfield': 131,
 'Kurunjang': 132,
 'Lalor': 133,
 'Lilydale': 134,
 'MacLeod': 135,
 'Maidstone': 136,
 'Malvern': 419,
 'Malvern East': 138,
 'Maribyrnong': 139,
 'McKinnon': 140,
 'Meadow Heights': 141,
 'Melbourne': 112,
 'Melton': 143,
 'Mentone': 144,
 'Mernda': 145,
 'Middle Park': 146,
 'Mill Park': 147,
 'Mitcham': 148,
 'Montmorency': 149,
 'Moonee Ponds': 150,
 'Moorabbin': 151,
 'Mooroolbark': 152,
 'Mordialloc': 153,
 'Mount Waverley': 154,
 'Mulgrave': 155,
 'Murrumbeena': 156,
 'Narre Warren': 157,
 'Newport': 158,
 'Noble Park': 159,
 'North Melbourne': 160,
 'Northcote': 161,
 'Nunawading': 162,
 'Oak Park': 163,
 'Oakleigh': 164,
 'Oakleigh South': 165,
 'Ormond': 166,
 'Pakenham': 167,
 'Parkdale': 168,
 'Parkville': 169,
 'Pascoe Vale': 170,
 'Patterson Lakes': 171,
 'Plenty': 172,
 'Point Cook': 173,
 'Port Melbourne': 174,
 'Prahran': 175,
 'Preston': 176,
 'Reservoir': 177,
 'Richmond': 178,
 'Riddells Creek': 179,
 'Ringwood': 180,
 'Ringwood East': 181,
 'Ringwood North': 182,
 'Rosanna': 183,
 'Rowville': 184,
 'Roxburgh Park': 185,
 'Sandringham': 186,
 'Scoresby': 187,
 'Seaford': 188,
 'Seddon': 189,
 'South Melbourne': 190,
 'South Morang': 191,
 'South Yarra': 192,
 'Southbank': 193,
 'Spotswood': 194,
 'Springvale': 195,
 'St Albans': 196,
 'St Kilda': 197,
 'Strathmore': 198,
 'Strathmore Heights': 199,
 'Sunshine': 200,
 'Sunshine North': 201,
 'Sunshine West': 202,
 'Surrey Hills': 203,
 'Sydenham': 204,
 'Taylors Lakes': 205,
 'Templestowe': 206,
 'Templestowe Lower': 207,
 'Thomastown': 208,
 'Thornbury': 209,
 'Toorak': 210,
 'Truganina': 211,
 'Tullamarine': 212,
 'Vermont South': 213,
 'Wantirna': 214,
 'Wantirna South': 215,
 'Warrandyte': 216,
 'Werribee': 217,
 'West Footscray': 218,
 'West Melbourne': 219,
 'Westmeadows': 220,
 'Wheelers Hill': 221,
 'Williamstown': 222,
 'Windsor': 223,
 'Wollert': 224,
 'Wyndham Vale': 225,
 'Yarraville': 226,
 'Ardeer': 227,
 'Bayswater': 228,
 'Berwick': 229,
 'Briar Hill': 230,
 'Brooklyn': 231,
 'Burnside Heights': 232,
 'Cairnlea': 233,
 'Clarinda': 234,
 'Clyde North': 235,
 'Croydon Hills': 236,
 'Croydon North': 237,
 'Doreen': 238,
 'Emerald': 239,
 'Eumemmerring': 240,
 'Gisborne': 241,
 'Hallam': 242,
 'Hampton East': 243,
 'Healesville': 244,
 'Keilor Lodge': 245,
 'Kings Park': 246,
 'Kingsbury': 247,
 'Lower Plenty': 248,
 'Lynbrook': 249,
 'Melton South': 250,
 'Melton West': 251,
 'Mickleham': 252,
 'Mont Albert': 253,
 'Montrose': 254,
 'Oakleigh East': 255,
 'Princes Hill': 256,
 'Rockbank': 257,
 'Seabrook': 258,
 'Seaholme': 259,
 'Skye': 260,
 'Springvale South': 261,
 'St Helena': 262,
 'Sunbury': 263,
 'Tarneit': 264,
 'Taylors Hill': 265,
 'Tecoma': 266,
 'The Basin': 267,
 'Vermont': 268,
 'Viewbank': 269,
 'Werribee South': 270,
 'Williams Landing': 271,
 'Caulfield': 272,
 'Croydon South': 273,
 'Flemington': 274,
 'Gardenvale': 275,
 'Hawthorn East': 276,
 'Kealba': 277,
 'Keilor': 278,
 'Keilor Park': 279,
 'Niddrie': 280,
 'Burnley': 281,
 'Chirnside Park': 282,
 'Cremorne': 283,
 'Glen Huntly': 284,
 'Hampton Park': 285,
 'Manor Lakes': 286,
 'North Warrandyte': 287,
 'Plumpton': 288,
 'South Kingsville': 289,
 'Wallan': 290,
 'Warranwood': 291,
 'Watsonia': 292,
 'Doveton': 293,
 'Ferny Creek': 294,
 'Balaclava': 295,
 'Campbellfield': 296,
 'Coolaroo': 297,
 'Diggers Rest': 298,
 'Heatherton': 299,
 'Langwarrin': 300,
 'Laverton': 301,
 'Wandin North': 302,
 'Watsonia North': 303,
 'Yallambie': 304,
 'Docklands': 305,
 'Wattle Glen': 306,
 'Kooyong': 307,
 'Notting Hill': 308,
 'Williamstown North': 309,
 'Burnside': 310,
 'Chelsea Heights': 311,
 'Derrimut': 312,
 'Kilsyth': 313,
 'New Gisborne': 314,
 'Ripponlea': 315,
 'Pentland Hills': 316,
 'Cranbourne East': 317,
 'Eynesbury': 318,
 'Gisborne South': 319,
 'Oaklands Junction': 320,
 'Sandhurst': 422,
 'Research': 322,
 'Travancore': 323,
 'Upwey': 324,
 'Waterways': 325,
 'Yan Yean': 326,
 'Cranbourne West': 327,
 'Wonga Park': 328,
 'Beaconsfield': 329,
 'Botanic Ridge': 330,
 'Gembrook': 331,
 'Kilsyth South': 332,
 'Woori Yallock': 333,
 'Bacchus Marsh': 334,
 'Macleod': 335,
 'Panton Hill': 336,
 'Lyndhurst': 337,
 'Officer': 338,
 'Mount Evelyn': 339,
 'Kalkallo': 340,
 'Warrandyte South': 341,
 'Lysterfield': 342,
 'Guys Hill': 343,
 'Hurstbridge': 344,
 'Whittlesea': 345,
 'Monbulk': 346,
 'Silvan': 347,
 'Warburton': 348,
 'Cockatoo': 349,
 'Kallista': 350,
 'Bullengarook': 351,
 'Brookfield': 352,
 'Bulla': 353,
 'Seville': 354,
 'Olinda': 355,
 'Avonsleigh': 356,
 'Wildwood': 357,
 'Castella': 358,
 'Park Orchards': 359,
 'Kalorama': 360,
 'Belgrave': 361,
 'Beaconsfield Upper': 362,
 'Coldstream': 363,
 'Hopetoun Park': 364,
 'Toolern Vale': 365,
 'Belgrave South': 366,
 'Don Valley': 367,
 'Yarra Glen': 368,
 'Mount Dandenong': 369,
 'Menzies Creek': 370,
 'Cranbourne South': 371,
 'Warneet': 372,
 'croydon': 373,
 'Belgrave Heights': 374,
 'Yarrambat': 375,
 'viewbank': 376,
 'Maddingley': 377,
 'Yarra Junction': 378,
 'Lysterfield South': 379,
 'Fawkner Lot': 380,
 '49 Lithgow St': 0,
 '59A Turner St': 1,
 '119B Yarra St': 2,
 '68 Vida St': 3,
 '92 Clydesdale Rd': 4,
 '4/32 Earl St': 5,
 '3/74 Hawker St': 6,
 '1/26 Highridge Cr': 7,
 '1 Jackson Cct': 8,
 '18 Mills St': 9,
 '3/15 Drummartin St': 10,
 '3A Kororoit St': 11,
 '55 Fulham Rd': 12,
 '41 Toolangi Rd': 13,
 '9 Delmont Av': 14,
 '57 Tatman Dr': 15,
 '14 Seventh Av': 16,
 '2/23 Ashleigh Rd': 17,
 '6A Auburn Gr': 18,
 '746 High St': 19,
 '14/25 Kooyong Rd': 20,
 '6/38 Wattletree Rd': 21,
 '8 The Grove': 22,
 '1/48 Karnak Rd': 23,
 '1 Pitt St': 24,
 '61A Victory Bvd': 25,
 '43 Douglas St': 26,
 '4 Jirrah Ct': 27,
 '8 Mangrove Ct': 28,
 '46 Threadneedle St': 29,
 '12 Duke St': 30,
 '104/29 Belgrove Av': 31,
 '2/362 Belmore Rd': 32,
 '9 Kenilworth St': 33,
 '4 Lynch Ct': 34,
 '4/40 Northcote Av': 35,
 '306 Union Rd': 36,
 '3 Abbott St': 37,
 '12 Agnes Av': 38,
 '203 Belmore Rd': 39,
 '56 Clifton St': 40,
 '9 Cumberland Av': 41,
 '1 Kalka St': 42,
 '2/4 Maylands Av': 43,
 '8 Wattle Rd': 44,
 '500 Balcombe Rd': 45,
 '2/58 Haydens Rd': 46,
 '6 haywood St': 47,
 '2/3 Hutchison Av': 48,
 '39 White St': 49,
 '1/15 Toohey St': 50,
 '4b Hobart St': 51,
 '36a Marquis Rd': 52,
 '5 Mortimore St': 53,
 '2 Smith St': 54,
 '40 Castlewood St': 55,
 '7/646 Centre Rd': 56,
 '35 Highview Rd': 57,
 '5A MacKie Rd': 58,
 '103 Marlborough St': 59,
 '66 Paloma St': 60,
 '45 Waratah St': 61,
 '11b Ardoyne St': 62,
 '38 Ardoyne St': 63,
 '28 Elmhurst Rd': 64,
 '16 Peacedale Gr': 65,
 '4 Rosalind Cr': 66,
 '53 Morrie Cr': 67,
 '3 Sheila St': 68,
 '47A Canora St': 69,
 '111B Eley Rd': 70,
 '34 Lawrence St': 71,
 '1/15 Vicki St': 72,
 '470 Station St': 73,
 '15 Lorikeet Ct': 74,
 '12/20 Ashted Rd': 75,
 '4/231 Ballarat Rd': 76,
 '30 Cremorne St': 77,
 '2/1 Hancock Cr': 78,
 '2A Campbell St': 79,
 '12 Missouri Av': 80,
 '26 Nepean Hwy': 81,
 '435 New St': 82,
 '15 Roslyn St': 83,
 '5/19 Beddoe Av': 84,
 '16 Binnie St': 85,
 '20 Garden Av': 86,
 '75 Marriage Rd': 87,
 '81 Marriage Rd': 88,
 '14 Murray St': 89,
 '3 Sunlight Cr': 90,
 '58 Gerbert St': 91,
 '145 Graham St': 92,
 '137 Albert St': 93,
 '53 Amelia St': 94,
 '160 Brunswick Rd': 95,
 '2 Cassels Rd': 96,
 '70 Gold St': 97,
 '31 Gray St': 98,
 '27 Hanover St': 99,
 '10 Lanark St': 100,
 '9/4 Mitchell St': 101,
 '9 Pitt St': 102,
 '301/34 Union St': 103,
 '217 Glenlyon Rd': 104,
 '1/164 Nicholson St': 105,
 '370 Albion St': 106,
 '5/21 Everett St': 107,
 '7/28 McLean St': 108,
 '33 Newman St': 109,
 '5 Teague Av': 110,
 '487 Victoria St': 111,
 '1 Victoria St': 112,
 '3 Florida Ct': 113,
 '7 Gordon St': 114,
 '7/27 Princeton Tce': 115,
 '12 Andrews St': 116,
 '26 Cromwell St': 117,
 '1/451 Highbury Rd': 118,
 '2/451 Highbury Rd': 119,
 '19 Lincoln St': 120,
 '2/2 Sitar Ct': 121,
 '1/565 Burke Rd': 122,
 '1/17 Hollsmoor Rd': 123,
 '1a Mabel St': 124,
 '36 Spencer Rd': 125,
 '38 Spencer Rd': 126,
 '3/7 Stanhope Gr': 127,
 '5/1295 Toorak Rd': 128,
 '4 Waterloo St': 129,
 '9 Webster St': 130,
 '16 Parlington St': 131,
 '516/1 Bouverie St': 132,
 '787 Rathdowne St': 133,
 '79 Wilson St': 134,
 '2 Milton St': 135,
 '67 Woornack Rd': 136,
 '9/80 Woornack Rd': 137,
 '26 Bursaria Dr': 138,
 '17 The Entrance': 139,
 '13 Wright St': 140,
 '67 Gamble Rd': 141,
 '15 Grange Rd': 142,
 '42A Cromwell St': 143,
 '2/466 Kooyong Rd': 144,
 '498 Kooyong Rd': 145,
 '10 Myora Ct': 146,
 '29c Ella Gr': 147,
 '103 Park Rd': 148,
 '24 Porcupine Ct': 149,
 '33 Dunstan St': 150,
 '9B Hourigan Av': 151,
 '3/32 Madeleine Rd': 152,
 '11 Monash Pl': 153,
 '24 Kitson Rd': 154,
 '31 Clifton Av': 155,
 '6/37 Groom St': 156,
 '208 Noone St': 157,
 '253 Bell St': 158,
 '100 Clarendon St': 159,
 '116 Gordon St': 160,
 '43 Linda St': 161,
 '8/2 McKay St': 162,
 '30 Quarry Cct': 163,
 '7 Railway Pl': 164,
 '3/3 Wardens Wk': 165,
 '23 Ida St': 166,
 '64 Ronald St': 167,
 '49a Otter St': 168,
 '2/136 Oxford St': 169,
 '7A Amstel St': 170,
 '22 Bingin Pl': 171,
 '4 Meadowbank Ct': 172,
 '163 Newbury Bvd': 173,
 '16 Serenity Wy': 174,
 '226 Windrock Av': 175,
 '37 Boronia Av': 176,
 '22 Horsfield St': 177,
 '174A Lincoln Rd': 178,
 '4 Nelson Rd': 179,
 '40 Pascoe Av': 180,
 '1 Robinson St': 181,
 '59 Wicklow Av': 182,
 '31 Phillip St': 183,
 '10 Aratula St': 184,
 '24 Grandview Av': 185,
 '1/1 Stud Rd': 186,
 '4/3 Rhoden Ct': 187,
 '24 Swans Rd': 188,
 '19 Terry St': 189,
 '20 Davitt Dr': 190,
 '20 Doherty St': 191,
 '1/25 Yeats Dr': 192,
 '27 Fairview Cr': 193,
 '6 Balcombe Pl': 194,
 '4 Bayville Dr': 195,
 '17 Emery Dr': 196,
 '34 Marcus Rd': 197,
 '16 Toorak Dr': 198,
 '73 Ayr St': 199,
 '11 Koolkuna Av': 200,
 '48 Blackburn Rd': 201,
 '2/3 Elizabeth St': 202,
 '1/60 Franklin Rd': 203,
 '58 Huntingfield Dr': 204,
 '21A Maggs St': 205,
 '11 Chaim Ct': 206,
 '13 Hillcrest Ct': 207,
 '22 Ormond Rd': 208,
 '16/246 Albert St': 209,
 '138 Powlett St': 210,
 '17 Joffre Av': 211,
 '29 Downshire Rd': 212,
 '32 Downshire Rd': 213,
 '2 Park St': 214,
 '14 Floriston Gr': 215,
 '14 Lamorna Ct': 216,
 '89 Napoleon St': 217,
 '34 Weidlich Rd': 218,
 '8/74 Mitford St': 219,
 '15/125 Ormond Rd': 220,
 '3/22 Shelley St': 221,
 '9/30 Shelley St': 222,
 '3/115 Tennyson St': 223,
 '68 Tennyson St': 224,
 '8 Wimbledon Av': 225,
 '6 Fleming Cl': 226,
 '50 Farmhouse Bvd': 227,
 '24 Guinea Ct': 228,
 '29 Inverloch St': 229,
 '40 Bradshaw St': 230,
 '118 Deakin St': 231,
 '23 Gilbertson St': 232,
 '12 McCarron Pde': 233,
 '6/46 Richardson St': 234,
 '12/25 Winifred St': 235,
 '2B Cowper St': 236,
 '32 Garnet St': 237,
 '232 Darebin Rd': 238,
 '13 Birchwood St': 239,
 '22 Emma St': 240,
 '9 Emma St': 241,
 '13 Minona St': 242,
 '2 California Cr': 243,
 '32 Gaydon St': 244,
 '2/25 Hutton Av': 245,
 '12 Kingston St': 246,
 '50 Wattletree Rd': 247,
 '36 Palmer St': 248,
 '7/19 Victoria St': 249,
 '64 Barkly St': 250,
 '6 Ivan St': 251,
 '123 Miller St': 252,
 '497 Napier St': 253,
 '5/240 Queens Pde': 254,
 '88 Rowe St': 255,
 '245 Scotchmer St': 256,
 '89 Scotchmer St': 257,
 '53 Tait St': 258,
 '509/250 Barkly St': 259,
 '3 Railway Pl': 260,
 '12 Swan St': 261,
 '4 Lowana Cr': 262,
 '21 Glenview Cr': 263,
 '6 Yuille St': 264,
 '5 Silvertop St': 265,
 '56 Christopher Dr': 266,
 '6 Reeves Cl': 267,
 '1C Belmont Av': 268,
 '18 Creswick St': 269,
 '2A Dundas St': 270,
 '6/4 Hillside Pde': 271,
 '14b Lithgow St': 272,
 '39 Mills St': 273,
 '30 Peate Av': 274,
 '2/97 Bogong Av': 275,
 '16 Botanic Dr': 276,
 '28 Edith St': 277,
 '40 Fraser St': 278,
 '6 Harvie St': 279,
 '24 Pepperell Av': 280,
 '43 Ranfurlie Dr': 281,
 '5 Sutton Ct': 282,
 '69A Maude Av': 283,
 '29 Balerno Cir': 284,
 '140 Gowanbrae Dr': 285,
 '2 Akima Cl': 286,
 '49 Albion Cr': 287,
 '12 Armstrong St': 288,
 '109 Delta Rd': 289,
 '207 Hickling Av': 290,
 '30 Kempston St': 291,
 '2/18 Lorimer St': 292,
 '13 Ridge Rd': 293,
 '3 Clifton Rd': 294,
 '2 Wichill Cl': 295,
 '23 David St': 296,
 '4 Knole St': 297,
 '15 Regent St': 298,
 '30 Tristan Ct': 299,
 '42 Earlsfield Rd': 300,
 '21 Grout St': 301,
 '307/427 Hampton St': 302,
 '2/2 Myrtle Rd': 303,
 '229 Thomas St': 304,
 '6/32 Berkeley St': 305,
 '12 Colvin Gr': 306,
 '11 Elmie St': 307,
 '5/35 Elphin Gr': 308,
 '1/472 Glenferrie Rd': 309,
 '9/578 Glenferrie Rd': 310,
 '27 Melville St': 311,
 '10/48 Oxley Rd': 312,
 '1/13 Lorienne St': 313,
 '9/106 Brown St': 314,
 '7 Kent Ct': 315,
 '44 Marie Av': 316,
 '71a Porter Rd': 317,
 '4 Spencer St': 318,
 '1 Mulberry Pde': 319,
 '30 Avoca St': 320,
 '2 Hazel Av': 321,
 '13 Morley Cr': 322,
 '5 Anastasia Ct': 323,
 '8 Honeysuckle Av': 324,
 '98 Barber Dr': 325,
 '12 Clay Av': 326,
 '30 Elder Rd': 327,
 '2 Arthur St': 328,
 '6A Maroo St': 329,
 '31 Berkeley St': 330,
 '13 Dalveen Rd': 331,
 '107 Ford St': 332,
 '24 Latham St': 333,
 '3/6 Merton St': 334,
 '4 Meryton La': 335,
 '81 The Boulevard': 336,
 '123 Valentine St': 337,
 '30 Townsend St': 338,
 '42 Hales Cr': 339,
 '14 Landy Rd': 340,
 '18 Wimmera Cr': 341,
 '3 Ash Gr': 342,
 '20 Border Dr': 343,
 '60 Clarks Rd': 344,
 '165 Sterling Dr': 345,
 '1/33 Surrey Dr': 346,
 '42a Wonganella Dr': 347,
 '14/8 Mawbey St': 348,
 '202/60 Speakmen St': 349,
 '141 Stockmans Wy': 350,
 '123 The Crescent': 351,
 '100 Westbourne Rd': 352,
 '4/178 Brougham St': 353,
 '17 Byron St': 354,
 '45 Cobden St': 355,
 '119 Derby St': 356,
 '24 Disraeli St': 357,
 '10 Ferguson St': 358,
 '66 Fitzwilliam St': 359,
 '30 Hodgson St': 360,
 '9 Kellett Gr': 361,
 '2 Lalla Ct': 362,
 '19 Miller Gr': 363,
 '36 Normanby Rd': 364,
 '15/152 Princess St': 365,
 '15 Cole Av': 366,
 '6 Meldrum St': 367,
 '12 Warragamba Ct': 368,
 '28 Chirnside St': 369,
 '29 Queensville St': 370,
 '26 Wales St': 371,
 '22 Lakewood Dr': 372,
 '33 Skipton St': 373,
 '1 Hammersley Ct': 374,
 '20 Harmony Cl': 375,
 '19 Kinlock St': 376,
 '23 Lookout Ri': 377,
 '2/12 Oban Wy': 378,
 '62 Strathallan Rd': 379,
 '8 Mandrel St': 380,
 '12/9 Ascot St': 381,
 '21 Embling Rd': 382,
 '9/423 Glenferrie Rd': 383,
 '6/12 Irving St': 384,
 '2A Robinson St': 385,
 '28 Cairnes crescent': 386,
 '12 Darling Rd': 387,
 '2/37 Darling Rd': 388,
 '29 Hillsdale Av': 389,
 '11/97 Raleigh Rd': 390,
 '7 Woodruff Av': 391,
 '209/66 Bent St': 392,
 '5 Fitzroy St': 393,
 '48 Lees St': 394,
 '14 Ironbark Ct': 395,
 '66/538 Little Lonsdale St': 396,
 '814/70 Queens Rd': 397,
 '13/30 Russell St': 398,
 '19 Joan St': 399,
 '13 Coolabah St': 400,
 '5/30 Riviera St': 401,
 '148 Warrigal Rd': 402,
 '5 Vasari Gdns': 403,
 '19/109 Nimmo St': 404,
 '1/12 Buckmaster Dr': 405,
 '33 Buckmaster Dr': 406,
 '6 Hinkler Dr': 407,
 '5 Fawcett St': 408,
 '12 Milne St': 409,
 '16 Davey Rd': 410,
 '373 Main Rd': 411,
 '67 Bowen St': 412,
 '1 Lawson St': 413,
 '33 Lennox St': 414,
 '6 Lethbridge St': 415,
 '110/521 Mt Alexander Rd': 416,
 '22 Scotia St': 417,
 '51 Wordsworth St': 418,
 '14 Gwenda Av': 419,
 '52 Marrbridge Rd': 420,
 '2/1015 Nepean Hwy': 421,
 '5 Chaucer St': 422,
 '2/144 Chute St': 423,
 '8 Rivette St': 424,
 '1 Winterset Cl': 425,
 '4/1 Adrienne Cr': 426,
 '16 Amber Gr': 427,
 '7 Bambra Ct': 428,
 '5 Byrd Ct': 429,
 '1/3 Elm Gr': 430,
 '3/8 Grenfell Rd': 431,
 '4 Josephine Av': 432,
 '7 Larch Cr': 433,
 '9 Larch Cr': 434,
 '19 Monomeith Cr': 435,
 '1 Seaton Ct': 436,
 '44 Smyth St': 437,
 '2/93 Stanley Av': 438,
 '13 Toirram Rd': 439,
 '8 Wadham Pde': 440,
 '20 Brunton Cr': 441,
 '2 Cooley La': 442,
 '8 Dirkala Ct': 443,
 '4 Fiji Ct': 444,
 '35 Merrill St': 445,
 '11 Adams St': 446,
 '1/11 Howe St': 447,
 '1/5 Murrumbeena Rd': 448,
 '7 Feldspar Ct': 449,
 '13 Greg Ct': 450,
 '313 Douglas Pde': 451,
 '18 Latrobe St': 452,
 '2 Parramatta Cr': 453,
 '18 Molesworth St': 454,
 '2/150 Peel St': 455,
 '268 Clarke St': 456,
 '4/54 Cunningham St': 457,
 '57 Henry St': 458,
 '3/49 James St': 459,
 '72 Thomson St': 460,
 '4/28 Wilmoth St': 461,
 '16 Heather Gr': 462,
 '14 Laughlin Av': 463,
 '15 Suffolk St': 464,
 '18 Kerr Av': 465,
 '11 Vincent St': 466,
 '5/28 Devon Gr': 467,
 '19 Delos St': 468,
 '1/1 Wallace Av': 469,
 '10/30 Lillimur Rd': 470,
 '8/38 Lillimur Rd': 471,
 '587 North Rd': 472,
 '2/31 Wheeler St': 473,
 '24 Osborn Gr': 474,
 '5 Fourth St': 475,
 '69 McSwain St': 476,
 '9/410 Nepean Hwy': 477,
 '1/238 The Avenue': 478,
 '15 Alexandra St': 479,
 '2/79 Bolingbroke St': 480,
 '2 Essex St': 481,
 '6/422 Gaffney St': 482,
 '3/6 Olive Gr': 483,
 '4 Stennis St': 484,
 '11/41 Gladesville Bvd': 485,
 '34 McLaughlans La': 486,
 '52 Lancaster Dr': 487,
 '30 Seagrass Cr': 488,
 '115/1 Danks St W': 489,
 '196 Nott St': 490,
 '6/117 Rouse St': 491,
 '511/166 Rouse St': 492,
 '37 The Bend': 493,
 '4/10 Highbury grove': 494,
 '10 Murray St': 495,
 '3 Newry St': 496,
 '501/36 Porter St': 497,
 '2/177 Bell St': 498,
 '8/466 Bell St': 499,
 '20 Opal St': 500,
 '15 Osborne Gr': 501,
 '4 Tyler St': 502,
 '2 Botha Av': 503,
 '2 Colthur St': 504,
 '43 Dawson St': 505,
 '1/60 Dundee St': 506,
 '1/23 Glasgow Av': 507,
 '2/42 Harbury St': 508,
 '802 High St': 509,
 '55 Hughes Pde': 510,
 '33 Lane Cr': 511,
 '30 Liston Av': 512,
 '5 McIvor St': 513,
 '20A Newton St': 514,
 '3/56 Orrong Av': 515,
 '2/94 Purinuan Rd': 516,
 '84 Rathcown Rd': 517,
 '2/14 Sturdee St': 518,
 '26 Whitelaw St': 519,
 '40 Abinger St': 520,
 '106/1 Barnet Wy': 521,
 '1A Benson St': 522,
 '2/366 Church St': 523,
 '4/25 Coppin St': 524,
 '30/81 Edinburgh St': 525,
 '112 Richmond Tce': 526,
 '11 Shaw St': 527,
 '22 Melvins Rd': 528,
 '8/307 Canterbury Rd': 529,
 '3/26 Greenwood Av': 530,
 '2 Walmer St': 531,
 '37 Holland Rd': 532,
 '12 Shasta Av': 533,

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 76886 entries, 0 to 76885
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Suburb         76886 non-null  int64
 1   Address        76886 non-null  int64
 2   Rooms          76886 non-null  int64
 3   Type           76886 non-null  int64
 4   Price          59228 non-null  float64
 5   Method         76886 non-null  int64
 6   SellerG        76886 non-null  int64
 7   Date           76886 non-null  int64
 8   Postcode       76885 non-null  float64
 9   Regionname     76886 non-null  int64
 10  Propertycount  76872 non-null  float64
 11  Distance       76885 non-null  float64
 12  CouncilArea    76886 non-null  int64
 13  Bedroom2       26642 non-null  float64
 14  Bathroom       26633 non-null  float64
 15  Car            26131 non-null  float64
 16  Landsize       23049 non-null  float64
 17  BuildingArea   13744 non-null  float64
 18  YearBuilt      15553 non-null  float64
 19  Lattitude      26883 non-null  float64
 20  Longtitude     26883 non-null  float64
dtypes: float64(12), int64(9)
memory usage: 12.9 MB

In [17]:
df.isnull().sum()

Suburb               0
Address              0
Rooms                0
Type                 0
Price            17658
Method               0
SellerG              0
Date                 0
Postcode             1
Regionname           0
Propertycount       14
Distance             1
CouncilArea          0
Bedroom2         50244
Bathroom         50253
Car              50755
Landsize         53837
BuildingArea     63142
YearBuilt        61333
Lattitude        50003
Longtitude       50003
dtype: int64

In [18]:
df['Price']=df['Price'].fillna(df['Price']).median()
df['Postcode']=df['Postcode'].fillna(df['Postcode']).median()
df['Propertycount']=df['Propertycount'].fillna(df['Propertycount']).median()
df['Distance']=df['Distance'].fillna(df['Distance']).median()
df['Bedroom2']=df['Bedroom2'].fillna(df['Bedroom2']).median()
df['Bathroom']=df['Bathroom'].fillna(df['Bathroom']).median()
df['Car']=df['Car'].fillna(df['Car']).median()
df['Landsize']=df['Landsize'].fillna(df['Landsize']).median()
df['BuildingArea']=df['BuildingArea'].fillna(df['BuildingArea']).median()
df['YearBuilt']=df['YearBuilt'].fillna(df['YearBuilt']).median()
df['Lattitude']=df['Lattitude'].fillna(df['Lattitude']).median()
df['Longtitude']=df['Longtitude'].fillna(df['Longtitude']).median()

In [19]:
df.isnull().sum()

Suburb           0
Address          0
Rooms            0
Type             0
Price            0
Method           0
SellerG          0
Date             0
Postcode         0
Regionname       0
Propertycount    0
Distance         0
CouncilArea      0
Bedroom2         0
Bathroom         0
Car              0
Landsize         0
BuildingArea     0
YearBuilt        0
Lattitude        0
Longtitude       0
dtype: int64

In [20]:
train = df.sample(frac=0.8,random_state=123)
test = df.drop(train.index)

In [21]:
# split the data into train and test sets
X_train = train.drop(['Price'],axis=1)
y_train = train['Price']
X_test = test.drop(['Price'],axis=1)
y_test = test['Price']

In [22]:
X_train

,Suburb,Address,Rooms,Type,Method,SellerG,Date,Postcode,Regionname,Propertycount,Distance,CouncilArea,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,Lattitude,Longtitude
18853,111,17878,2,2,4,4,35,3104.0,2,6763.0,10.8,7,3.0,2.0,2.0,521.0,136.0,1970.0,-37.8076,145.0078
11449,156,11379,4,0,3,11,21,3104.0,2,6763.0,10.8,14,3.0,2.0,2.0,521.0,136.0,1970.0,-37.8076,145.0078
63114,2,18172,3,1,2,3,36,3104.0,1,6763.0,10.8,1,3.0,2.0,2.0,521.0,136.0,1970.0,-37.8076,145.0078
67544,105,32108,4,1,0,51,63,3104.0,0,6763.0,10.8,18,3.0,2.0,2.0,521.0,136.0,1970.0,-37.8076,145.0078
36507,122,34186,2,2,0,15,66,3104.0,4,6763.0,10.8,13,3.0,2.0,2.0,521.0,136.0,1970.0,-37.8076,145.0078
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
40497,116,38012,4,0,1,1,73,3104.0,2,6763.0,10.8,12,3.0,2.0,2.0,521.0,136.0,1970.0,-37.8076,145.0078
3959,24,3950,4,1,0,4,7,3104.0,2,6763.0,10.8,14,3.0,2.0,2.0,521.0,136.0,1970.0,-37.8076,145.0078
75751,127,9402,5,0,0,26,17,3104.0,2,6763.0,10.8,7,3.0,2.0,2.0,521.0,136.0,1970.0,-37.8076,145.0078
36061,174,33751,2,0,0,5,65,3104.0,2,6763.0,10.8,20,3.0,2.0,2.0,521.0,136.0,1970.0,-37.8076,145.0078
35223,147,32942,4,0,0,60,64,3104.0,0,6763.0,10.8,28,3.0,2.0,2.0,521.0,136.0,1970.0,-37.8076,145.0078

In [23]:
X_test

,Suburb,Address,Rooms,Type,Method,SellerG,Date,Postcode,Regionname,Propertycount,Distance,CouncilArea,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,Lattitude,Longtitude
0,0,0,3,0,0,0,0,3104.0,0,6763.0,10.8,0,3.0,2.0,2.0,521.0,136.0,1970.0,-37.8076,145.0078
2,0,2,3,0,0,2,0,3104.0,0,6763.0,10.8,0,3.0,2.0,2.0,521.0,136.0,1970.0,-37.8076,145.0078
4,2,4,2,0,0,2,0,3104.0,1,6763.0,10.8,1,3.0,2.0,2.0,521.0,136.0,1970.0,-37.8076,145.0078
6,2,6,2,2,0,3,0,3104.0,1,6763.0,10.8,1,3.0,2.0,2.0,521.0,136.0,1970.0,-37.8076,145.0078
7,2,7,3,0,1,2,0,3104.0,1,6763.0,10.8,1,3.0,2.0,2.0,521.0,136.0,1970.0,-37.8076,145.0078
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
76869,219,23244,3,0,0,18,45,3104.0,0,6763.0,10.8,20,3.0,2.0,2.0,521.0,136.0,1970.0,-37.8076,145.0078
76873,219,37769,1,2,2,60,72,3104.0,0,6763.0,10.8,20,3.0,2.0,2.0,521.0,136.0,1970.0,-37.8076,145.0078
76875,219,56393,1,2,1,88,105,3104.0,0,6763.0,10.8,20,3.0,2.0,2.0,521.0,136.0,1970.0,-37.8076,145.0078
76880,259,39584,2,2,2,4,76,3104.0,1,6763.0,10.8,5,3.0,2.0,2.0,521.0,136.0,1970.0,-37.8076,145.0078
76883,97,26222,2,2,0,25,52,3104.0,8,6763.0,10.8,32,3.0,2.0,2.0,521.0,136.0,1970.0,-37.8076,145.0078

In [40]:

def calc_std_reduction(y, y_left, y_right):
    std_parent = np.std(y)
    std_left = np.std(y_left)
    std_right = np.std(y_right)
    n_total = len(y)
    n_left = len(y_left)
    n_right = len(y_right)
    std_reduction = std_parent - ((n_left/n_total)*std_left + (n_right/n_total)*std_right)
    return std_reduction

def best_split(X, y, min_samples_split):
    best_feature_idx, best_feature_val, best_std_reduction = None, None, 0
    n_features = X.shape[1]
    for feature_idx in range(n_features):
        feature_vals = np.unique(X[:, feature_idx])
        for feature_val in feature_vals:
            y_left = y[X[:, feature_idx] <= feature_val]
            y_right = y[X[:, feature_idx] > feature_val]
            if len(y_left) >= min_samples_split and len(y_right) >= min_samples_split:
                std_reduction = calc_std_reduction(y, y_left, y_right)
                if std_reduction > best_std_reduction:
                    best_feature_idx = feature_idx
                    best_feature_val = feature_val
                    best_std_reduction = std_reduction

    return best_feature_idx, best_feature_val

def build_tree(X, y, max_depth, min_samples_split, depth=0):
    n_samples, n_features = X.shape

    if depth == max_depth or n_samples < min_samples_split or len(np.unique(y)) == 1:
        leaf_value = np.mean(y)
        return leaf_value

    split_idx, split_val = best_split(X, y, min_samples_split)

    if split_idx is None:
        leaf_value = np.mean(y)
        return leaf_value

    left_idx = X[:, split_idx] <= split_val
    right_idx = X[:, split_idx] > split_val

    if sum(left_idx) == 0 or sum(right_idx) == 0:
        leaf_value = np.mean(y)
        return leaf_value

    tree = {}
    tree['split_idx'] = split_idx
    tree['split_val'] = split_val
    tree['left'] = build_tree(X[left_idx], y[left_idx], max_depth, min_samples_split, depth+1)
    tree['right'] = build_tree(X[right_idx], y[right_idx], max_depth, min_samples_split, depth+1)

    return tree

def fit(X, y, max_depth=None, min_samples_split=2):
    tree = build_tree(X, y, max_depth, min_samples_split, depth=0)
    return tree

def predict(X, tree):
    n_samples = X.shape[0]
    y_pred = np.zeros(n_samples)
    for i in range(n_samples):
        y_pred[i] = predict_tree(X[i], tree)
    return y_pred

def predict_tree(x, tree):
    if isinstance(tree, np.float64):
        return tree
    feature_val = x[tree['split_idx']]
    if feature_val <= tree['split_val']:
        return predict_tree(x, tree['left'])
    else:
        return predict_tree(x, tree['right'])

In [41]:
def grid_search(X_train, y_train, X_test, y_test, max_depth_options, min_samples_split_options):
    best_score = float('-inf')
    best_params = {}
    for max_depth in max_depth_options:
        for min_samples_split in min_samples_split_options:
            model = fit(X_train, y_train, max_depth=max_depth, min_samples_split=min_samples_split)
            y_pred = predict(X_test, model)
            score = r2_score(y_test, y_pred) # or any other evaluation metric
            if score > best_score:
                best_score = score
                best_params['max_depth'] = max_depth
                best_params['min_samples_split'] = min_samples_split
    return best_params

In [42]:
def r2_score(y_true, y_pred):
    ss_total = np.sum((y_true - np.mean(y_true))**2)
    if ss_total == 0:
        return 0
    ss_res = np.sum((y_true - y_pred)**2)
    r2 = 1 - (ss_res / ss_total)
    return r2

In [43]:
param_grid = {
    'max_depth': [2, 4, 6, 8, 10],
    'min_samples_split': [2, 4, 6, 8, 10]
}

In [44]:
grid_search(X_train.values, y_train.values, X_test.values, y_test.values, param_grid['max_depth'], param_grid['min_samples_split'])

{'max_depth': 2, 'min_samples_split': 2}

In [45]:
tree = build_tree(X_train.values, y_train.values, max_depth=2, min_samples_split=2, depth=0)

In [46]:
y_pred = predict(X_test.values, tree)

In [47]:
y_pred

array([845000., 845000., 845000., ..., 845000., 845000., 845000.])

In [48]:
r2_score(y_test, y_pred)

0